# FitnessApp

./: .gitignore
Backend/: pom.xml
Backend/src/main/java/com/fitnessapp/backend/: BackendApplication.java
Backend/src/main/java/com/fitnessapp/backend/configuration/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
Backend/src/main/java/com/fitnessapp/backend/configuration/initializer/: DataInitializer.java  JPAConfig.java
Backend/src/main/java/com/fitnessapp/backend/configuration/security/: SimpleCorsFilter.java
Backend/src/main/java/com/fitnessapp/backend/controller/: AuthController.java  UserController.java
Backend/src/main/java/com/fitnessapp/backend/dto/: AuthenticationResponse.java  AvailabilityResponse.java  EmailCheckRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  RoleDTO.java  UpdateUserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UsernameCheckRequest.java
Backend/src/main/java/com/fitnessapp/backend/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/fitnessapp/backend/exception/authentication/: EmailAlreadyExistsException.java  InvalidTokenException.java  PasswordMismatchException.java  RoleNotFoundException.java  UsernameAlreadyExistsException.java
Backend/src/main/java/com/fitnessapp/backend/exception/user/: UserAlreadyBannedException.java  UserAlreadyEnabledException.java  UserNotBannedException.java  UserNotFoundException.java
Backend/src/main/java/com/fitnessapp/backend/filter/: JwtRequestFilter.java
Backend/src/main/java/com/fitnessapp/backend/model/: Role.java  User.java
Backend/src/main/java/com/fitnessapp/backend/repository/: RoleRepository.java  UserRepository.java
Backend/src/main/java/com/fitnessapp/backend/service/: UserService.java
Backend/src/main/java/com/fitnessapp/backend/util/: JwtUtil.java
Backend/src/main/java/com/fitnessapp/backend/validation/: EmailValidator.java  NameValidator.java  PasswordValidator.java  UsernameValidator.java  ValidEmail.java  ValidName.java  ValidPassword.java  ValidUsername.java
Backend/src/main/resources/: application.properties
Frontend/: angular.json  package-lock.json  package.json
Frontend/.angular/cache/18.2.9/Frontend/: .tsbuildinfo
Frontend/Frontend/: package-lock.json
Frontend/Frontend/src/app/: app.module.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing-module.ts
Frontend/src/app/components/homepage/: homepage.component.scss
Frontend/src/app/pipes/: custom-date.pipe.ts
Frontend/src/scss/: main.scss  mixins.scss  variables.scss
Frontend/src/scss/components/: buttons.scss  forms.scss  toasts.scss  tooltips.scss
Frontend/src/scss/utilities/: typography.scss
