spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/coachify
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=bahlketobias@gmail.com
spring.mail.password=mfdo brxw fyeu chus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

app.client.url=http://localhost:4200


