# Anwendungskonfiguration
spring.application.name=backend

# Frontend URL
app.client.url=http://localhost:4200

# CORS-Konfiguration
app.cors.allowed-methods=POST, GET, PUT, OPTIONS, DELETE, HEAD
app.cors.allowed-headers=authorization, content-type, xsrf-token, Accept, Origin

# JWT-Konfiguration
jwt.access-token-validity=900000
jwt.refresh-token-validity=604800000
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A713474375367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Authentifizierungs-Einstellungen
auth.max-login-attempts=5

# Datenbankkonfiguration
spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coachify

# JPA-Konfiguration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Mail-Konfiguration
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.password=mfdo brxw fyeu chus
spring.mail.username=bahlketobias@gmail.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Logging-Konfiguration
logging.level.root=INFO
logging.level.com.fitnessapp.backend=DEBUG